# KSPSeleniumTestNG

./: pom.xml
src/main/java/base/: WebDriverInstance.java
src/main/java/page/: HomePage.java  PersonalPage.java  personalPage.java
src/main/java/utils/: DataProviderExel.java  EventReporter.java  ExtentManager.java  GetProperties.java  Highlighter.java  Listeners.java  WindowManager.java
src/main/resources/: config.properties  global.properties
src/test/java/base/: BaseTest.java  BaseTest1.java
src/test/java/test/: LogInTest.java  RegisterTest.java
